<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> PROJECT TASKS</h1>
    

    <div class="btn-0ne">
        <ul class="ul-one">
            <li class="one"><a href="./task1.html" class="anchor-one" target="_blank">template 0ne</a></li>
        </ul>
    </div>

      <div class="btn-0ne">
        <ul class="ul-one">
            <li class="one"><a href="./submit.html" class="anchor-one" target="_blank">template two</a></li>
        </ul>
    </div>

    
</body>
</html>